<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --cell-size: 20px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overscroll-behavior-y: none;
        overflow: hidden;
        /* display: flex;
        align-items: center;
        justify-content: space-around; */
    }
    button{
        position: relative;
        overflow: hidden;
        border: none;
        background-color: tomato;
        outline: none;
        margin: 5px;
        padding: 10px;
        border-radius: 2px;
        color: white;
        font-weight: bold;
        box-shadow: 0 1px 6px 0px rgb(32 33 36 / 38%);
        transition: transform 0.4s;
    }
    button::after{
        content:'';
        position: absolute;
        width: 20px;
        height: 100px;
        left: 20%;
        top: -50%;
        transform: rotate(-30deg);
        filter:blur(5px);
        background-color: rgba(255, 255, 255, 0.3);
        transition: left 0.5s;
    }
    button:hover{
        transform: perspective(400px) rotateY(20deg);
    }
    button:hover:after{
        left: 25%;
    }
    #buttons-board{
        display: none;
        flex-direction: column;
        width: 200px;
    }
    #food{
        position: absolute;
        /* default params */
        height: var(--cell-size);
        width: var(--cell-size);
        background-color: rgb(255, 28, 69) ;
        box-shadow: 0px 0px 2.5px rgba(0,0,0,0.5);
        border-radius: 2px;
        /* temporary */
        right: 0;
    }
    [id*=snake] > div{
        position: absolute;
        height: var(--cell-size);
        width: var(--cell-size);
        background-color: limegreen;
        box-shadow: 0px 0px 3.5px rgba(0,0,0,1);
        border-radius: 2px;
        
        /* transition: all 0.4s; */
        /* transition: box-shadow 0.4s; */
    }   
    .cells-animated{
        transition: all 0.4s;
    }
/* =================================== Snake Head ================================== */

    #left-eye{
    position:absolute;
    background-color:#adff88;
    width:35%;
    height:40%;
    left:10%;
    top:20%;
    border-radius:1px
    }
    #right-eye{
        position:absolute;
        background-color:#adff88;
        width:35%;
        height:40%;
        right:10%;
        top:20%;
        border-radius:1px

    }
    .eye-ball{
        position:absolute;
        width:50%;
        height:60%;
        left:10%;
        top:10%;
        background-color:#3c3c3c;
        border-radius:1px;
    }
    #mouth{
        position:absolute;
        width:80%;
        height:20%;
        background-color:#c0edc9;
        bottom:10%;
        border-radius:0px 0px 50% 50%;
        left:50%;
        transform:translateX(-50%);
    }
    #tongue{
        position:absolute;
        width:50%;
        height:250%;
        background-image: linear-gradient(#cc0000, #ff9090);
        border-radius:0px 0px 50% 50%;
        left:30%;
    }

    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }

    #game-board{
        position: relative;
        width: 380px;
        height: 580px;
        /* border: 1px inset black; */
        box-shadow: 0 1px 6px 0px rgb(32 33 36 / 38%);
        border-radius: 5px;
        overflow: hidden;
    }

    .header{
        display: flex;
        height: 10%;
    }

    #score-board{

        text-align: center;
        vertical-align: center;
        font-weight: bold;
        font-family: 'Tahoma';
        font-size: 60px;
        border-radius: 5px;
        color: rgb(255, 28, 69)
    }

    .comment{
        position: absolute;
        border-radius: 7px;
        color: rgb(255, 28, 69);
        background-color: white;
        padding: 5px;
        box-shadow: 0 1px 6px 0px rgb(32 33 36 / 38%);
        z-index: 100;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<body>
    <div class="main" id="touch-area">
        <div class="header">
            <div id="score-board"></div>
            <div id="buttons-board">
                <button onclick="animateSnake()">toggle animation</button>
                <button onclick="foodSpawnCheck()">check food spawn</button>
            </div>
        </div>
        <div id="game-board">
            <!-- <div id="snake">
                
            </div> -->
        </div>
    </div>
</body>
<script>

class GameConfig{
    constructor(){
        //================================== static values
        this.scoreDiv = document.getElementById('score-board');
        this.boardDiv = document.getElementById('game-board');

        //================================== GameConfigurable values
        this.boardWidth = this.boardDiv.getBoundingClientRect().width;
        this.boardHeight = this.boardDiv.getBoundingClientRect().height; 
        this.cellSize = 20; 
        // snakeColor

        this.comments =[
            'დებილი არხარ და თავს რატომ იდებილებ 😂',
            'მეტი შეგეძლო 😂',
            'ღმერთო ჩემო 😶',
            'კატასავით ცხრა სიცოცხლე კიარ გაქვს ❤',
            'ბანძო',
            'მალადეც',
            'კუდზე ვიკბინე 😬',
            'მე ნუ მჭამ 🤣',
            'როცა გშია შენ შენ არხარ 😁'
        ]
    }
}

class Game extends GameConfig{
    constructor(){
        super();
        this.foodCoords = new Array();
        this.foodDivs = [];
    }
    static restartGame(){
        this.snakeHeadDiv.innerHTML = '';
        this.snakeDiv.innerHTML = '';
        this.foodDivs[0].remove();

        this.snakeLength = 3; //can not be set less, 3 is minimum //or it can be less :D
        this.snakeTrail = [];
        this.foodDivs[0] = undefined;
        
        this.spawn('food');
        this.spawn('snake');
    }

    // get foodCoords(){
    //     return this.foodCoords;
    // }
    // get foodDivs(){
    //     return this.foodDivs;
    // }

    //timer
    //after some time restart game and save user points

    spawnFood(foodAmount){
        //generate random coords so food is inside the board and not on snake position

        for(let i=0; i<foodAmount; i++){
            //because of floor 500 will never be reached so foodX will be max 490
            //$$! generating coordinates should be a function
            let randX = Math.floor(Math.random()*this.boardWidth); 
            let elementX = randX - randX%this.cellSize;

            let randY = Math.floor(Math.random()*this.boardHeight);
            let elementY = randY - randY%this.cellSize;


            //if foodCoords matches any snakeTrail position re generate random position and try again
            //snake trail positions should be accesed from somwhere
            // for(let i=0;i<this.snakeTrail.length;i++){
            //     if(this.snakeTrail[i].cellX === elementX & this.snakeTrail[i].cellY === elementY){
            //         this.spawnFood('food');
            //         return;
            //     }
            // }

            //creating food divCell if it doenot exist
            if(this.foodDivs[i] === undefined){
                let food = document.createElement('div');
                food.id = 'food';
                this.boardDiv.appendChild(food);
                this.foodDivs[i] = food;
            }

            //updating foodCoords value
            this.foodCoords[i] = { 
                "cellX": elementX,
                "cellY": elementY
            }
            //drawing food divCell
            this.foodDivs[i].style.left = this.foodCoords[i].cellX;
            this.foodDivs[i].style.top = this.foodCoords[i].cellY;
        }
    }
}

class Snake extends GameConfig{
    static players = 1;
    constructor(){
         super(); //$$
        // //================================== updating GameConfig values;
        // this.boardSize = boardSize;
        // this.cellSize = cellSize;

        this.speed = 100;
        this.interval;

        this.snakeDiv;

        this.snakeDirection = 'right';
        this.moveQueue = ['right'];
      
        this.snakeTailDiv; //this field is variable
        this.snakeHeadDiv; //this field is static => always points to same div
        this.snakeNeckDivPos; //position of nth child div in #snake
        this.snakeTailDivPos; //position of nth child div on #snake
      
        this.snakeLength = 3; //can not be set less, 3 is minimum //or it can be less :D
        this.snakeTrail = [];
        this.snakeAnimated = 0;
    }
    spawnSnake(){
        let randX = Math.floor(Math.random()*this.boardWidth); 
        let elementX = randX - randX%this.cellSize;

        let randY = Math.floor(Math.random()*this.boardHeight);
        let elementY = randY - randY%this.cellSize;

        this.boardDiv.insertAdjacentHTML('beforeend',`<div id='snake_${Snake.players}'></div>`)
        this.snakeDiv = document.getElementById(`snake_${Snake.players}`);
        // this.players += 1; well this is stupit every instance has its own .players
        Snake.players++;

        for(let i = 0; i < this.snakeLength; i++){
            // console.log(`pushing obj: ${elementX} ${elementY}`);
            //filling snakeTrail with default snake length cells
            this.snakeTrail.push(
                { 
                    "cellX": elementX,
                    "cellY": elementY
                }
            )
            //creating snake divCell
            let snakeCell = document.createElement('div');
            this.snakeDiv.appendChild(snakeCell);

            //draw it
            snakeCell.style.left = elementX;
            snakeCell.style.top = elementY;
        }

        //save which child div is TailCell and which child div is NeckCell 
        //positions match array numbering
        this.snakeTailDivPos = 0;
        this.snakeNeckDivPos = this.snakeLength-1;

        this.snakeHeadDiv = this.snakeDiv.children[this.snakeLength-1]; // declare head
        this.snakeHeadDiv.innerHTML=`
            <div id="left-eye"> <div class="eye-ball"></div> </div>
            <div id="right-eye"> <div class="eye-ball"></div> </div>
            <div id="mouth"> <div id="tongue"></div> </div>
        `
        this.snakeHeadDiv.style.transform = "rotate(270deg)" //rotated to right as default start direcition

        this.scoreDiv.innerText = this.snakeLength-3;
    }

    snakeExpand(){
        //add new coordinate to array
        this.snakeTrail.unshift(this.snakeTrail[0]);

        // and new div to CORRECT POSITION! to represent new cell
        let snakeCell = document.createElement('div');
        if(game.snakeAnimated){
            snakeCell.className = "cells-animated";
        }
        this.snakeDiv.insertBefore(snakeCell, this.snakeDiv.children[this.snakeTailDivPos]);

        snakeCell.style.left = this.snakeTrail[0].cellX;
        snakeCell.style.top = this.snakeTrail[0].cellY;

        this.snakeLength++;
        // this.snakeTailDivPos = 1;
    }
    snakeTrim(){
        //just trim the part of the snake on self hit would be more fun
    }

    detectSelfHit(newPos){
        //checks all snake cells if newPos matches snake tail cell
        for(let i = 0; i < this.snakeTrail.length-3; i++){
            if( this.snakeTrail[i].cellX === newPos.cellX & this.snakeTrail[i].cellY === newPos.cellY ){
                console.log('self hit');
                clearInterval(Snakes[0].interval);
                this.snakeDiv.children[this.snakeNeckDivPos].innerHTML=`
                <div class="comment">${this.comments[Math.floor(Math.random() * this.comments.length) + 1]}</div>
                ` 
                // this.restartGame();
                // document.querySelector(`#snake_1 > div:nth-child(${this.snakeHeadDivPos})`).style.boxShadow = "0px 0px 15px rgba(0,0,0,0.9)";
                return;
                //pause game
                //or eat tail and coninue playing, sounds more fun
            }
        }
    }

    //detectSnakeHit

    detectFoodHit(newPos,foodMember){
        //checks if snake hit the foodCell
        //$$! food instances could be multiple
        //$$! new food should not be spawned untill there are multiple foods left.
        //$$! we could access foodCoords somehow

        foodMember.foodCoords.forEach((food,index)=>{
            if(food.cellX === newPos.cellX & food.cellY == newPos.cellY){
                if(foodMember.foodCoords.length==1){
                    foodMember.spawnFood(1);
                }else{
                    foodMember.foodCoords.splice(index,1);
                    foodMember.foodDivs.splice(index,1);
                    this.boardDiv.children[index].remove(); //$$foodDivs should be in separate <div id="food"></div>
                }
                this.snakeExpand()
                //update snakes respective score
                this.scoreDiv.innerText = this.snakeLength-3
            }
        })
        // if(this.foodCoords.cellX === newPos.cellX & this.foodCoords.cellY === newPos.cellY){
        //     this.spawn('food');
        //     this.snakeExpand();                
        //     //Points++ //or we already track snake length
        //     this.scoreDiv.innerText = this.snakeLength-3
        // }
    }

    moveSnake(foodMember){
        let newPos;
        switch(this.moveQueue[0]){
            case 'left':
                if(this.snakeDirection != "right"){
                    this.snakeDirection = this.moveQueue[0]
                    this.snakeHeadDiv.style.transform = "rotate(90deg)"
                }
            break;
            case 'right':
                if(this.snakeDirection != "left"){
                    this.snakeDirection = this.moveQueue[0]
                    this.snakeHeadDiv.style.transform = "rotate(270deg)"
                }
            break;
            case 'up':
                if(this.snakeDirection != "down"){
                    this.snakeDirection = this.moveQueue[0]
                    this.snakeHeadDiv.style.transform = "rotate(180deg)"
                }
            break;
            case 'down':
                if(this.snakeDirection != "up"){
                    this.snakeDirection = this.moveQueue[0]
                    this.snakeHeadDiv.style.transform = "rotate(0deg)"
                }
            break;
        }
        //calculate new position
        switch(this.snakeDirection){
            case 'left':
                newPos = { 
                    "cellX": this.snakeTrail[this.snakeTrail.length-1].cellX - this.cellSize,
                    "cellY": this.snakeTrail[this.snakeTrail.length-1].cellY 
                }
            break;
            case 'right':
                newPos = { 
                    "cellX": this.snakeTrail[this.snakeTrail.length-1].cellX + this.cellSize,
                    "cellY": this.snakeTrail[this.snakeTrail.length-1].cellY 
                }
            break;
            case 'up':
                newPos = { 
                    "cellX": this.snakeTrail[this.snakeTrail.length-1].cellX,
                    "cellY": this.snakeTrail[this.snakeTrail.length-1].cellY - this.cellSize 
                }
            break;
            case 'down':
                newPos = { 
                    "cellX": this.snakeTrail[this.snakeTrail.length-1].cellX,
                    "cellY": this.snakeTrail[this.snakeTrail.length-1].cellY + this.cellSize
                }
            break;
           
        }

        //detect selft hit

        //detect food hit
        this.detectFoodHit(newPos,foodMember);

        //check if newPos goes out of boundary
        if(newPos.cellX >= this.boardWidth){
            newPos.cellX -= this.boardWidth;
        }
        if(newPos.cellX < 0){
            newPos.cellX = this.boardWidth + newPos.cellX; //"+" because cellX is now negative number;
        }
        if(newPos.cellY >= this.boardHeight){
            newPos.cellY -= this.boardHeight;
        }
        if(newPos.cellY < 0){
            newPos.cellY = this.boardHeight + newPos.cellY; //"+" because cellY is now negative number;

        }


        //Moving snake //Method:4
        //Last cellDiv to current headDivPosition and current headDiv to newPosition
            //get access to tailDiv
        this.snakeTailDiv = this.snakeDiv.children[this.snakeTailDivPos]; 
            //move tailDiv to Head position => it will become neck
        this.snakeTailDiv.style.left = this.snakeHeadDiv.style.left;
        this.snakeTailDiv.style.top = this.snakeHeadDiv.style.top;
            //move headDiv to newPos
        this.snakeHeadDiv.style.left = newPos.cellX;
        this.snakeHeadDiv.style.top = newPos.cellY;
            //update headPos and tailPos tracking => here tail becomes neck
        this.snakeNeckDivPos = this.snakeTailDivPos;
        if(this.snakeTailDivPos === this.snakeLength-2){ //-2 because we dont track head, -1 is the head position in array
            this.snakeTailDivPos = 0;
        }else{
            this.snakeTailDivPos++;
        }; 

        //updating coordinates array
        this.snakeTrail.push(newPos)
        this.snakeTrail.shift()

        this.detectSelfHit(newPos);
    }

    updateSnake(foodMember){
        // main function that will update game at every tick
        this.moveSnake(foodMember);
    }
    


}
    const game = new Game();
    game.spawnFood(5);
    
    // const snakeOne = new Snake();
    // const snakeTwo = new Snake();
    // snakeOne.spawnSnake();
    // snakeTwo.spawnSnake();

    var Snakes = [new Snake()]
    // Snakes.push(new Snake());

    Snakes.forEach((snake,index)=>{
        snake.spawnSnake();
        snake.interval = setInterval(() => {
            snake.updateSnake(game);
        }, snake.speed);
    })

//change speed function to re initialize intervals
    // clearInterval( Snakes[0].interval );
    // Snakes[0].speed = 50;

    // Snakes.forEach((snake,index)=>{
    //     snake.interval = setInterval(() => {
    //         snake.updateSnake();
    //     }, snake.speed);
    // })

    

    // ============================================================ button test functions
    function animateSnake(){
        game.snakeAnimated = !game.snakeAnimated;
        [...document.querySelectorAll('[id*=snake] > div')].forEach((item)=>{
            item.classList.toggle('cells-animated');
        });
    }

    var interval
    function foodSpawnCheck(){
        if(interval === undefined){
            interval = setInterval(() => {
                game.spawnFood(4);
                foodSpawn = undefined;
            }, 50);
        }else{
            clearInterval(interval); 
            interval = undefined;
        }
        
    }
    
    function rotateSnake(direction){
        Snakes[0].moveQueue.push(direction);
        Snakes[0].moveQueue.shift();
    }

    document.addEventListener('keydown', (event)=>{
        switch(event.key){
            case 'ArrowLeft':
                rotateSnake('left')
            break;
            case 'ArrowRight':
                rotateSnake('right')
            break;
            case 'ArrowUp':
                rotateSnake('up')
            break;
            case 'ArrowDown':
                rotateSnake('down')
            break;
        };
    })

    // event listeners change Snakes[0].snakeDirection based on keys pressed
    // document.addEventListener('keydown', (event)=>{

    //     switch(event.key){
    //         case 'ArrowLeft':
    //             Snakes[0].moveQueue.push('left')
    //             Snakes[0].moveQueue.shift()
    //         break;
    //         case 'ArrowRight':

    //             Snakes[0].moveQueue.push('right')
    //             Snakes[0].moveQueue.shift()
    //         break;
    //         case 'ArrowUp':
    //             Snakes[0].moveQueue.push('up')
    //             Snakes[0].moveQueue.shift()
    //         break;
    //         case 'ArrowDown':
    //             Snakes[0].moveQueue.push('down')
    //             Snakes[0].moveQueue.shift()
    //         break;
    //     };
    //     if(Snakes[1]!=undefined){
    //         switch(event.key){
    //         case 'a':
    //             Snakes[1].moveQueue.push('left')
    //             Snakes[1].moveQueue.shift()
    //         break;
    //         case 'd':
    //             Snakes[1].moveQueue.push('right')
    //             Snakes[1].moveQueue.shift()
    //         break;
    //         case 'w':
    //             Snakes[1].moveQueue.push('up')
    //             Snakes[1].moveQueue.shift()
    //         break;
    //         case 's':
    //             Snakes[1].moveQueue.push('down')
    //             Snakes[1].moveQueue.shift()
    //         break;
    //     };
    //     }
    // })

//================================ swipe controller ====================

let touchArea = document.getElementById("touch-area");

//Initial mouse X and Y positions are 0

let mouseX,
  initialX = 0;
let mouseY,
  initialY = 0;
let isSwiped;

//Events for touch and mouse
let events = {
  mouse: {
    down: "mousedown",
    move: "mousemove",
    up: "mouseup",
  },
  touch: {
    down: "touchstart",
    move: "touchmove",
    up: "touchend",
  },
};

let deviceType = "";

//Detect touch device

const isTouchDevice = () => {
  try {
    //We try to create TouchEvent (it would fail for desktops and throw error)
    document.createEvent("TouchEvent");
    deviceType = "touch";
    return true;
  } catch (e) {
    deviceType = "mouse";
    return false;
  }
};

//Get left and top of touchArea
let rectLeft = touchArea.getBoundingClientRect().left;
let rectTop = touchArea.getBoundingClientRect().top;

//Get Exact X and Y position of mouse/touch
const getXY = (e) => {
  mouseX = (!isTouchDevice() ? e.pageX : e.touches[0].pageX) - rectLeft;
  mouseY = (!isTouchDevice() ? e.pageY : e.touches[0].pageY) - rectTop;
};

isTouchDevice();

//Start Swipe
touchArea.addEventListener(events[deviceType].down, (event) => {
  isSwiped = true;
  //Get X and Y Position
  getXY(event);
  initialX = mouseX;
  initialY = mouseY;
});

//Mousemove / touchmove
touchArea.addEventListener(events[deviceType].move, (event) => {
  if (!isTouchDevice()) {
    event.preventDefault();
  }
  if (isSwiped) {
    getXY(event);
    let diffX = mouseX - initialX;
    let diffY = mouseY - initialY;
    if (Math.abs(diffY) > Math.abs(diffX)) {
      rotateSnake(diffY > 0 ? "down" : "up");
    } else {
      rotateSnake(diffX > 0 ? "right" : "left");
    }
  }
});

//Stop Drawing
touchArea.addEventListener(events[deviceType].up, () => {
  isSwiped = false;
});

touchArea.addEventListener("mouseleave", () => {
  isSwiped = false;
});

window.onload = () => {
  isSwiped = false;
};

</script>
</html>